/* import section */

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* root files/colors */

html {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
    --cyan-: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 50%, 51%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}


/* body */

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light-gray);
    margin: 0;
}

h1 {
    font-weight: 700;
}

* {
    font-weight: 400;
}


/* main section */

main {
    width: 37.5%;
    height: 60%;
}


/* top row styling */

.hori-row-top {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 40%;
    border-radius: 1vh 1vh 0 0;
    transition: ease-out 0.3s;
}

.text {
    width: 80%;
    padding: 4%;
    font-size: min(1vw, 1rem);
}

.hori-row-top h1 {
    color: var(--cyan-);
    line-height: 1;
}

.hori-row-top section h2 {
    color: var(--bright-yellow)
}

.hori-row-top section p {
    color: var(--grayish-blue);
}


/* bottom row styling */

.hori-row-bot {
    color: var(--light-gray);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 40%;
    transition: ease-out 0.3s;
}


/* bottom left */

.left-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 1vh;
    font-size: min(1vw, 1.1rem);
    transition: ease-out 0.3s;
}

.text-left-bottom {
    padding: 4% 8% 0 8%;
    width: 75%;
}

.money {
    font-size: min(2vw, 2rem);
    font-weight: 700;
    margin: 0;
}

#per-month {
    font-size: min(1vw, 1.1rem);
    opacity: 0.5;
}

button {
    border-radius: 1vh;
    border: none;
    font-size: 1.2vh;
    background-color: hsl(71, 73%, 54%);
    color: var(--light-gray);
    height: 100%;
    width: 80%;
    transition: ease-out 0.4s;
}

button:hover {
    opacity: 0.5;
    border: hsl(179, 61%, 16%) 1.3px solid;
}

.button {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(204, 43%, 93%);
    margin: 0 0 5% 0;
}


/* bottom right  */

.right-bottom {
    width: 100%;
    border-radius: 0 0 1vh 0;
    background-color: var(--light-cyan);
}

.text-right-bottom {
    font-size: min(1vw, 1.1rem);
    color: hsl(204, 43%, 93%);
    width: 50%;
    padding: 4% 0 4% 10%;
}

@media only screen and (max-width: 900px) {
    main {
        width: 70%;
        height: 80%;
    }
    .text {
        width: 80%;
        padding: 4%;
        font-size: 1.5vh;
    }
    .left-bottom {
        font-size: 1.5vh;
    }
    .money {
        font-size: 1.5vh;
    }
    .text-right-bottom {
        font-size: 1.5vh;
    }
}

@media only screen and (max-width: 450px) {
    main {
        height: 90%;
    }
    .hori-row-top {
        width: 90%;
        height: 50%;
    }
    .hori-row-bot {
        color: var(--light-gray);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 90%;
        height: 50%;
        transition: ease-out 0.3s;
    }
    .left-bottom {
        border-radius: 0 0 0 0;
    }
    .right-bottom {
        border-radius: 0 0 1vh 1vh;
        height: 90%;
    }
    .text-right-bottom {
        width: 75%;
    }
    .right-bottom P {
        width: 100%;
    }
}

@media only screen and (max-width: 280px) {
    h1 {
        font-size: 1.5vh;
    }
}